beadando/cliens/beadando/MainWindow.xaml

<Window x:Class="beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" MinHeight="470" MinWidth="800" MaxWidth="800">
    <Grid>
        <TextBox x:Name="LoginName" HorizontalAlignment="Right" Margin="0,7,8,0" TextWrapping="Wrap" Text="Lajos" Width="120" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginPw" HorizontalAlignment="Right" Margin="0,30,8,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="LoginButton" Content="Login" Height="20" Width="50" Margin="0,53,43,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="LoginButton_Click"/>
        <Button x:Name="ListButtob" Content="List products" Height="20" Width="108" Margin="0,138,14,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ListButtob_Click"/>
        <Button x:Name="DeleteButton" Content="Delete products" Margin="0,405,14,0" HorizontalAlignment="Right" Width="108" Height="18" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <TextBox x:Name="id" HorizontalAlignment="Right" Margin="0,185,8,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="category" Margin="0,208,8,0" TextWrapping="Wrap" Text="category" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="18"/>
        <TextBox x:Name="name" Margin="0,231,8,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="18"/>
        <TextBox x:Name="decpition" HorizontalAlignment="Right" Margin="0,254,8,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="price" HorizontalAlignment="Right" Margin="0,277,8,0" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="AddButton" Content="Add products" Width="108" Height="18" Margin="0,332,14,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button x:Name="RentButton" Content="Rent products" Width="108" Height="18" Margin="0,357,14,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RentButton_Click"/>
        <Button x:Name="BackButton" Content="Give back products" Width="108" Height="18" Margin="0,382,14,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BackButton_Click"/>
        <ListBox x:Name="ListPlace" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,133,0" SelectionChanged="ListPlace_SelectionChanged"/>
        <Label x:Name="NameLabel" Content="" HorizontalAlignment="Left" Margin="672,81,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="AdminLabel" Content="" HorizontalAlignment="Left" Margin="762,81,0,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
